spring.datasource.url=jdbc:mysql://localhost:3306/computer
spring.datasource.username=root
spring.datasource.password=MS871655
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true